version: '3'

services:
  dataeventemmitter:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dataevents:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  dataeventprocessor:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

