version: '3'

services:
  dataeventemmitter:
    image: dataeventemmitter:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_dataeventemmitter$
    volumes:
      - C:\Users\dhowell\source\repos\CQRSExample\DataEventEmmitter:/app
      - C:\Users\dhowell\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_dataeventemmitter$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_dataeventemmitter$ bin/Debug/netcoreapp2.0/DataEventEmitter.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  dataeventprocessor:
    image: dataeventprocessor:dev
    #environment:
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_dataeventprocessor$
    volumes:
      - C:\Users\dhowell\source\repos\CQRSExample\DataEventProcessor:/app
      - C:\Users\dhowell\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_dataeventprocessor$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_dataeventprocessor$ bin/Debug/netcoreapp2.0/DataEventProcessor.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""


  dataevents:
    image: dataevents:dev
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_dataevents$
    volumes:
      - C:\Users\dhowell\source\repos\CQRSExample\DataEvents:/app
      - C:\Users\dhowell\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_dataevents$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_dataevents$ bin/Debug/netcoreapp2.0/DataEvents.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

